<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ICD-9 / ICD-10 Helper</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Icd9 and Icd10-CM helper.">
    <meta name="author" content="Brian Dailey">

    <!-- Le styles -->

    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/js/jquery-ui-1.8.18.custom/css/ui-lightness/jquery-ui-1.8.18.custom.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="/static/images/favicon.ico">

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .overview h1 { text-align: center; }
      header p.lead { text-align: center; }
      .search {
          padding: 15px;
          display: block;
          width: 400px;;
          margin: 0px auto;
          text-align: center;
      }
      table.options {
          background-color: #fff;
          border-spacing: 5px;
          margin: 0px auto;
      }
      table.options th {
          background-color: #ccc; 
      }
      table.options td {
          background-color: #E1EBF7;
          padding: 5px;
          margin: 2px;
      }
      /* Give room for appending, button (chrome issue) */
      .input-append { width: 300px; }
    </style>
  </head>

  <body>
        {% block body %}{% endblock %}
  </body>
</html>
